# HorseTycoon

./: .gitignore  HorseTycoon.sln  README.md
HorseTycoon/: HorseTycoon.csproj  HorseTycoon.csproj.lscache  IContentPatcherApi.cs  IGenericModConfigMenuApi.cs  JumpLogic.cs  JumpManager.cs  Methods.cs  ModConfig.cs  ModEntry.cs  TrainingManager.cs  manifest.json
HorseTycoon/HelperUtils/: ExtensionMethods.cs  HorseHelper.cs
HorseTycoon/Managers/: JumpLogic.cs  JumpManager.cs  TrainingManager.cs
HorseTycoon/Menus/: HorseStatsMenu.cs  HorseSwapMenu.Drawing.cs  HorseSwapMenu.cs  MenuDrawingHelper.cs
HorseTycoon/Models/: HorseStats.cs
HorseTycoon/Patches/: FarmAnimalPatches.cs  HorseTexturePatches.cs  JumpPatches.cs  MenuPatches.cs  ThinHorseDrawPatches.cs  ThinHorsePatches.cs
HorseTycoon/assets/: horse_stats_icon.pxi
[CP] HorseTycoon/: config.json  content.json  manifest.json
[CP] HorseTycoon/data/: eac.json  horses.json  items.json  sound.json
[CP] HorseTycoon/i18n/: default.json
